~%2FDesktop%2FREALzoellis.github.io%2F_quarto.yml="24D088B2"
~%2FDesktop%2FREALzoellis.github.io%2Findex.qmd="B7D4BEDD"
~%2FDesktop%2FREALzoellis.github.io%2Fresources.qmd="BEA99E9E"
~%2FDesktop%2FREALzoellis.github.io%2Fstyles.css="A15EC8D5"
~%2FDesktop%2FREALzoellis.github.io%2Fstyles.scss="93471B77"
~%2FDesktop%2Fzoellis.github.io%2F.gitignore="F6A56C43"
~%2FDesktop%2Fzoellis.github.io%2FREALzoellis.github.io%2F_quarto.yml="115B8D46"
~%2FDesktop%2Fzoellis.github.io%2FREALzoellis.github.io%2Findex.html="8CA158D1"
~%2FDesktop%2Fzoellis.github.io%2FREALzoellis.github.io%2Findex.qmd="ADED99E1"
~%2FDesktop%2Fzoellis.github.io%2FREALzoellis.github.io%2Fstyles.css="17C56F93"
~%2FDesktop%2Fzoellis.github.io%2FREALzoellis.github.io%2Fstyles.scss="C58201A0"
~%2FDesktop%2Fzoellis.github.io%2Fzoellis.github.io%2F_quarto.yml="08B138A6"
~%2FDesktop%2Fzoellis.github.io%2Fzoellis.github.io%2Findex.qmd="727F4F6F"
